Repository: shakke66/ayugram-ios
Catalog: Telegram/Telegram-iOS/*.lproj/GRVMgram.strings
Languages: ru

# GRVMgram.Settings.Title
source: GRVMgram Settings
ru: Настройки GRVMgram

# GRVMgram.Main.Core
source: Core
ru: Основное

# GRVMgram.Main.Filters
source: Filters
ru: Фильтры

# GRVMgram.Main.General
source: General
ru: Общие

# GRVMgram.Main.Appearance
source: Appearance
ru: Оформление

# GRVMgram.Main.Chats
source: Chats
ru: Чаты

# GRVMgram.Main.Other
source: Other
ru: Другое

# GRVMgram.Common.Default
source: Default
ru: По умолчанию

# GRVMgram.Common.Off
source: Off
ru: Выключено

# GRVMgram.Common.Hidden
source: Hidden
ru: Скрыто

# GRVMgram.Common.Shown
source: Shown
ru: Показано

# GRVMgram.Common.WithModifier
source: With Modifier
ru: С модификатором

# GRVMgram.Common.Never
source: Never
ru: Никогда

# GRVMgram.Common.InGhost
source: In Ghost Mode
ru: В гост-режиме

# GRVMgram.Common.Always
source: Always
ru: Всегда

# GRVMgram.Common.Search
source: Search
ru: Поиск

# GRVMgram.Common.Clear
source: Clear
ru: Очистить

# GRVMgram.Common.Export
source: Export
ru: Экспортировать

# GRVMgram.Common.Import
source: Import
ru: Импортировать

# GRVMgram.Core.Title
source: Core
ru: Основное

# GRVMgram.Ghost.Header
source: Ghost Mode
ru: Гост-режим

# GRVMgram.Ghost.Master
source: Ghost Mode
ru: Гост-режим

# GRVMgram.Ghost.ReadReceipts
source: Don't Send Read Receipts
ru: Не отправлять отчёты о прочтении

# GRVMgram.Ghost.StoryViews
source: Don't Send Story Views
ru: Не отправлять просмотры историй

# GRVMgram.Ghost.Online
source: Don't Send Online Status
ru: Не отправлять статус «в сети»

# GRVMgram.Ghost.Typing
source: Don't Send Typing or Upload Status
ru: Не отправлять статус набора текста и загрузки

# GRVMgram.Ghost.Upload
source: Don't Send Upload Progress
ru: Не отправлять прогресс загрузки

# GRVMgram.Ghost.StoryPrompt
source: Suggest Ghost Mode for Stories
ru: Предлагать гост-режим для историй

# GRVMgram.Ghost.StoryPrompt.Info
source: Ask before opening a story when private viewing is disabled.
ru: Спрашивать перед открытием истории, если приватный просмотр выключен.

# GRVMgram.Ghost.Silent
source: Send Without Sound
ru: Отправлять без звука

# GRVMgram.Ghost.Silent.Info
source: Choose when outgoing messages are sent silently.
ru: Выберите, когда исходящие сообщения отправляются без звука.

# GRVMgram.Ghost.ActiveCount
source: %d/5 enabled
ru: Включено: %d/4

# GRVMgram.Spy.Header
source: Spy Mode
ru: Режим сохранения

# GRVMgram.Spy.SaveDeleted
source: Save Deleted Messages
ru: Сохранять удалённые сообщения

# GRVMgram.Spy.SaveEdits
source: Save Edit History
ru: Сохранять историю правок

# GRVMgram.Spy.SaveBots
source: Save in Bot Chats
ru: Сохранять в чатах с ботами

# GRVMgram.Core.Other.Header
source: Other
ru: Другое

# GRVMgram.Core.LocalPremium
source: Local Telegram Premium
ru: Локальный Telegram Premium

# GRVMgram.Core.DisableAds
source: Disable Ads
ru: Отключить рекламу

# GRVMgram.Filters.Title
source: Filters
ru: Фильтры

# GRVMgram.Filters.Header
source: Message Filters
ru: Фильтры сообщений

# GRVMgram.Filters.Enable
source: Enable Filters
ru: Включить фильтры

# GRVMgram.Filters.InChats
source: Enable Filters in Chats
ru: Применять фильтры в чатах

# GRVMgram.Filters.Blocked
source: Hide from Blocked Users
ru: Скрывать сообщения заблокированных пользователей

# GRVMgram.Filters.Patterns
source: Filter Patterns (Regex)
ru: Шаблоны фильтров (Regex)

# GRVMgram.Filters.Add
source: Add Filter
ru: Добавить фильтр

# GRVMgram.Filters.AddPrompt
source: Add Filter Pattern (Regex)
ru: Добавить шаблон фильтра (Regex)

# GRVMgram.Filters.EditPrompt
source: Edit Filter Pattern (Regex)
ru: Изменить шаблон фильтра (Regex)

# GRVMgram.Filters.Reversed
source: Reversed Filters (hide all except matches)
ru: Обратные фильтры (скрывать всё, кроме совпадений)

# GRVMgram.Filters.AddReversed
source: Add Reversed Filter
ru: Добавить обратный фильтр

# GRVMgram.Filters.AddReversedPrompt
source: Add Reversed Filter Pattern (Regex)
ru: Добавить шаблон обратного фильтра (Regex)

# GRVMgram.Filters.EditReversedPrompt
source: Edit Reversed Filter Pattern (Regex)
ru: Изменить шаблон обратного фильтра (Regex)

# GRVMgram.Filters.Global
source: Global Filters
ru: Общие фильтры

# GRVMgram.Filters.CaseSensitive
source: Case Sensitive
ru: Учитывать регистр

# GRVMgram.Filters.Type
source: Message Type
ru: Тип сообщения

# GRVMgram.Filters.Button
source: Button Text
ru: Текст кнопки

# GRVMgram.Filters.SelectChat
source: Select Chat
ru: Выбрать чат

# GRVMgram.Filters.ShowFiltered
source: Show Filtered
ru: Показывать отфильтрованные

# GRVMgram.Filters.HideFiltered
source: Hide Filtered
ru: Скрывать отфильтрованные

# GRVMgram.Filters.Clear
source: Clear
ru: Очистить

# GRVMgram.Filters.State.Normal
source: Normal
ru: Обычный

# GRVMgram.Filters.State.Reversed
source: Reversed
ru: Обратный

# GRVMgram.Filters.CaseInsensitive
source: Case Insensitive
ru: Без учёта регистра

# GRVMgram.Filters.Scope.AllChats
source: All Chats
ru: Все чаты

# GRVMgram.Filters.Scope.Chat
source: Chat %@
ru: Чат %@

# GRVMgram.Filters.ExcludedCount
source: %d excluded
ru: Исключено: %d

# GRVMgram.Filters.Empty
source: No filters
ru: Фильтров нет

# GRVMgram.Filters.Backup.Header
source: Backup
ru: Резервная копия

# GRVMgram.Filters.Import.Title
source: Import Filters
ru: Импорт фильтров

# GRVMgram.Filters.Import.Summary
source: Filters: %1$d Enabled: %2$d Reversed: %3$d Chat-scoped: %4$d
ru: Фильтров: %1$d Включено: %2$d Обратных: %3$d Для отдельных чатов: %4$d

# GRVMgram.Filters.Import.Replace
source: Replace
ru: Заменить

# GRVMgram.Filters.InvalidFile.Title
source: Invalid Filter File
ru: Недопустимый файл фильтров

# GRVMgram.Filters.InvalidFile.Text
source: Choose a version 2 JSON filter backup smaller than 1 MiB.
ru: Выберите резервную копию фильтров JSON версии 2 размером менее 1 МиБ.

# GRVMgram.Filters.Clear.Title
source: Clear Filters
ru: Очистить фильтры

# GRVMgram.Filters.Clear.Text
source: Remove every filter from this account?
ru: Удалить все фильтры этой учётной записи?

# GRVMgram.Filters.Matching.Title
source: Matching Filters
ru: Подходящие фильтры

# GRVMgram.Filters.People
source: People
ru: Пользователи

# GRVMgram.FilterEditor.AddTitle
source: Add Filter
ru: Добавить фильтр

# GRVMgram.FilterEditor.EditTitle
source: Edit Filter
ru: Изменить фильтр

# GRVMgram.FilterEditor.Expression.Header
source: Regular Expression
ru: Регулярное выражение

# GRVMgram.FilterEditor.Expression.Placeholder
source: Pattern
ru: Шаблон

# GRVMgram.FilterEditor.Options.Header
source: Options
ru: Параметры

# GRVMgram.FilterEditor.Enabled
source: Enabled
ru: Включён

# GRVMgram.FilterEditor.Reversed
source: Reversed
ru: Обратный

# GRVMgram.FilterEditor.CaseInsensitive
source: Case Insensitive
ru: Без учёта регистра

# GRVMgram.FilterEditor.Scope.Header
source: Chat Scope
ru: Область чатов

# GRVMgram.FilterEditor.Scope.Chat
source: Chat
ru: Чат

# GRVMgram.FilterEditor.Scope.AllChats
source: All Chats
ru: Все чаты

# GRVMgram.FilterEditor.Scope.UseAllChats
source: Use All Chats
ru: Использовать все чаты

# GRVMgram.FilterEditor.ExcludedChats
source: Excluded Chats
ru: Исключённые чаты

# GRVMgram.FilterEditor.None
source: None
ru: Нет

# GRVMgram.FilterEditor.ClearExcluded
source: Clear Excluded Chats
ru: Очистить исключённые чаты

# GRVMgram.FilterEditor.SelectChat
source: Select Chat
ru: Выбрать чат

# GRVMgram.FilterEditor.ExcludeChats
source: Exclude Chats
ru: Исключить чаты

# GRVMgram.FilterEditor.Invalid.Title
source: Invalid Filter
ru: Недопустимый фильтр

# GRVMgram.FilterEditor.Invalid.Text
source: Enter a valid non-empty regular expression.
ru: Введите корректное непустое регулярное выражение.

# GRVMgram.Shadow.Title
source: Shadow Ban
ru: Теневой бан

# GRVMgram.Shadow.IDs
source: Shadow Banned IDs
ru: ID в теневом бане

# GRVMgram.Shadow.Add
source: Add Peer
ru: Добавить пользователя

# GRVMgram.Shadow.AddPrompt
source: Select Peer
ru: Выбрать пользователя

# GRVMgram.Shadow.EditPrompt
source: Edit Peer ID
ru: Изменить Peer ID

# GRVMgram.Shadow.Empty
source: No shadow-banned peers
ru: Пользователей в теневом бане нет

# GRVMgram.Shadow.Unban
source: Unshadow Ban
ru: Снять теневой бан

# GRVMgram.Shadow.Author
source: Author
ru: Автор

# GRVMgram.Shadow.ForwardedAuthor
source: Forwarded Author
ru: Автор пересланного сообщения

# GRVMgram.General.Title
source: General
ru: Общие

# GRVMgram.Translation.Header
source: Message Translation
ru: Перевод сообщений

# GRVMgram.Translation.Provider
source: Translation Provider
ru: Сервис перевода

# GRVMgram.Translation.Privacy
source: Google and Yandex receive the text you translate only when you select them.
ru: Google получает переводимый текст, только когда вы выбираете этот сервис.

# GRVMgram.General.Header
source: General
ru: Общие

# GRVMgram.General.HideStories
source: Hide Stories
ru: Скрыть истории

# GRVMgram.General.SimilarChannels
source: Disable Similar Channels
ru: Отключить похожие каналы

# GRVMgram.General.NotificationDelay
source: Disable Notification Delay
ru: Отключить задержку уведомлений

# GRVMgram.General.Seconds
source: Show Seconds in Messages
ru: Показывать секунды в сообщениях

# GRVMgram.General.PeerID
source: Show Dialog ID
ru: Показывать ID чата

# GRVMgram.General.Zalgo
source: Zalgo Filter
ru: Фильтровать Zalgo

# GRVMgram.General.LinkPreviews
source: Improve Link Previews
ru: Улучшать предпросмотр ссылок

# GRVMgram.General.LinkWarning
source: Disable External Link Warning
ru: Отключить предупреждение о внешних ссылках

# GRVMgram.Confirmations.Header
source: Confirmations
ru: Подтверждения

# GRVMgram.Confirmations.Sticker
source: For Stickers
ru: Для стикеров

# GRVMgram.Confirmations.GIF
source: For GIFs
ru: Для GIF

# GRVMgram.Confirmations.Voice
source: For Voice Messages
ru: Для голосовых сообщений

# GRVMgram.Appearance.Title
source: Appearance
ru: Оформление

# GRVMgram.AppIcon.Header
source: App Icon
ru: Иконка приложения

# GRVMgram.AppIcon.Title
source: App Icon
ru: Иконка приложения

# GRVMgram.AppIcon.Default
source: Default
ru: По умолчанию

# GRVMgram.AppIcon.Black
source: Black
ru: Чёрная

# GRVMgram.AppIcon.BlackClassic
source: Classic Black
ru: Классическая чёрная

# GRVMgram.AppIcon.BlackFilled
source: Filled Black
ru: Залитая чёрная

# GRVMgram.AppIcon.Blue
source: Blue
ru: Синяя

# GRVMgram.AppIcon.BlueClassic
source: Classic Blue
ru: Классическая синяя

# GRVMgram.AppIcon.BlueFilled
source: Filled Blue
ru: Залитая синяя

# GRVMgram.AppIcon.WhiteFilled
source: Filled White
ru: Залитая белая

# GRVMgram.AppIcon.New1
source: Gradient Pink
ru: Розовый градиент

# GRVMgram.AppIcon.New2
source: Gradient Green
ru: Зелёный градиент

# GRVMgram.AppIcon.PremiumBlack
source: Premium Black
ru: Чёрная Premium

# GRVMgram.Appearance.HideBadge
source: Hide Notification Badge
ru: Скрыть значок уведомлений

# GRVMgram.Appearance.HideCounters
source: Hide Notification Counters
ru: Скрыть счётчики уведомлений

# GRVMgram.Appearance.Header
source: Appearance
ru: Оформление

# GRVMgram.Appearance.Tail
source: Remove Message Tail
ru: Убрать хвост сообщения

# GRVMgram.Appearance.CodeFont
source: Code Font
ru: Шрифт кода

# GRVMgram.Appearance.AvatarCorners
source: Avatar Corners
ru: Скругление аватаров

# GRVMgram.Appearance.PremiumStatuses
source: Hide Premium Statuses
ru: Скрыть Premium-статусы

# GRVMgram.Appearance.Folders
source: Folders
ru: Папки

# GRVMgram.Appearance.FolderCounters
source: Hide Folder Counters
ru: Скрыть счётчики папок

# GRVMgram.Appearance.AllChats
source: Hide “All Chats”
ru: Скрыть «Все чаты»

# GRVMgram.Chats.Title
source: Chats
ru: Чаты

# GRVMgram.Chats.Stickers.Header
source: Stickers & Emoji
ru: Стикеры и эмодзи

# GRVMgram.Chats.Stickers.OnlyAdded
source: Show Only Added Stickers
ru: Показывать только добавленные стикеры

# GRVMgram.Chats.Stickers.ChannelReactions
source: Show Channel Reactions
ru: Показывать реакции в каналах

# GRVMgram.Chats.Stickers.GroupReactions
source: Show Group Reactions
ru: Показывать реакции в группах

# GRVMgram.Chats.Stickers.PrivateReactions
source: Show Private Reactions
ru: Показывать реакции в личных чатах

# GRVMgram.Chats.Stickers.Recent
source: Recent Stickers Count
ru: Количество недавних стикеров

# GRVMgram.Chats.Channels.Header
source: Groups & Channels
ru: Группы и каналы

# GRVMgram.Chats.Channels.QuickAdmin
source: Quick Admin Shortcuts
ru: Быстрые действия администратора

# GRVMgram.Chats.Channels.BottomButton
source: Channel Bottom Button
ru: Нижняя кнопка канала

# GRVMgram.Chats.Channels.BottomButton.Hide
source: Hidden
ru: Скрыта

# GRVMgram.Chats.Channels.BottomButton.Discuss
source: Discuss
ru: Обсудить

# GRVMgram.Chats.Messages.Header
source: Messages
ru: Сообщения

# GRVMgram.Chat.DeletedMark
source: Deleted Mark
ru: Метка удаления

# GRVMgram.Chat.DeletedMark.Visible
source: Show Deleted Mark
ru: Показывать метку удаления

# GRVMgram.Chat.DeletedMark.Prompt
source: Enter deleted-message mark
ru: Введите метку удалённого сообщения

# GRVMgram.Chat.EditedMark
source: Edited Mark
ru: Метка изменения

# GRVMgram.Chat.EditedMark.Visible
source: Show Edited Mark
ru: Показывать метку изменения

# GRVMgram.Chat.EditedMark.Prompt
source: Enter edited-message mark
ru: Введите метку изменённого сообщения

# GRVMgram.Chat.EditedMark.Default
source: edited
ru: изменено

# GRVMgram.Chats.Messages.Icons
source: Replace with Icons
ru: Заменять метки значками

# GRVMgram.Chats.Messages.FastShare
source: Hide Fast Share Button
ru: Скрыть кнопку быстрой пересылки

# GRVMgram.Chats.Messages.Width
source: Message Width
ru: Ширина сообщения

# GRVMgram.Chats.Messages.Translucent
source: Semi-transparent Deleted
ru: Полупрозрачные удалённые сообщения

# GRVMgram.Chats.Context.Header
source: Context Menu Elements
ru: Элементы контекстного меню

# GRVMgram.Chats.Context.Reactions
source: Reactions Panel
ru: Панель реакций

# GRVMgram.Chats.Context.Views
source: Views Panel
ru: Панель просмотров

# GRVMgram.Chats.Context.Hide
source: Hide Message
ru: Скрыть сообщение

# GRVMgram.Chats.Context.UserMessages
source: User's Messages
ru: Сообщения пользователя

# GRVMgram.Chats.Context.Details
source: Message Details
ru: Сведения о сообщении

# GRVMgram.Chats.Context.Repeat
source: Repeat Message
ru: Повторить сообщение

# GRVMgram.Chats.Context.AddFilter
source: Add Filter
ru: Добавить фильтр

# GRVMgram.Chats.Context.MoreActions
source: GRVMgram Actions
ru: Действия GRVMgram

# GRVMgram.Chats.Field.Header
source: Message Field Elements
ru: Элементы поля сообщения

# GRVMgram.Chats.Field.Attach
source: Attachment
ru: Вложения

# GRVMgram.Chats.Field.Emoji
source: Emoji & Stickers
ru: Эмодзи и стикеры

# GRVMgram.Chats.Field.Voice
source: Voice Recording
ru: Запись голоса

# GRVMgram.Chats.Field.Gift
source: Gift
ru: Подарок

# GRVMgram.Chats.Field.AI
source: AI Editor
ru: AI-редактор

# GRVMgram.Deleted.Title
source: GRVMgram Deleted Messages
ru: Удалённые сообщения GRVMgram

# GRVMgram.Deleted.Empty
source: No deleted messages have been saved yet.
ru: Сохранённых удалённых сообщений пока нет.

# GRVMgram.Deleted.Recent
source: Recent Deleted Messages
ru: Недавно удалённые сообщения

# GRVMgram.Deleted.MessageEmpty
source: [empty]
ru: [пусто]

# GRVMgram.Deleted.Attachment
source: Attachment available
ru: Вложение доступно

# GRVMgram.Deleted.MediaUnavailable
source: Media was not downloaded before deletion.
ru: Медиа не было загружено до удаления.

# GRVMgram.Deleted.ArchivedResources
source: Archived resources: %d
ru: Архивных ресурсов: %d

# GRVMgram.Deleted.Clear.Title
source: Clear Deleted
ru: Очистить удалённые

# GRVMgram.Deleted.Clear.Text
source: Permanently remove messages and saved media from this GRVMgram archive?
ru: Безвозвратно удалить сообщения и сохранённые медиа из этого архива GRVMgram?

# GRVMgram.Deleted.Clear.Action
source: Clear
ru: Очистить

# GRVMgram.Deleted.Clear.ErrorTitle
source: Clear Failed
ru: Не удалось очистить

# GRVMgram.Deleted.Clear.ArchiveUnavailable
source: The deleted-message archive is unavailable. Please try again.
ru: Архив удалённых сообщений недоступен. Повторите попытку.

# GRVMgram.Deleted.Clear.MediaRemovalFailed
source: Failed to remove archived media files (%d). The cleanup can be retried.
ru: Не удалось удалить архивные медиафайлы (%d). Очистку можно повторить.

# GRVMgram.Deleted.Clear.DatabaseFinalizationFailed
source: The deleted-message archive could not be finalized. Please try again.
ru: Не удалось завершить обновление архива удалённых сообщений. Повторите попытку.

# GRVMgram.History.Title
source: GRVMgram History
ru: История GRVMgram

# GRVMgram.History.Empty
source: No edit history has been saved yet.
ru: История правок пока пуста.

# GRVMgram.History.MessageEmpty
source: [empty]
ru: [пусто]

# GRVMgram.History.Recent
source: Recent Edited Messages
ru: Недавние изменения сообщений

# GRVMgram.History.Current
source: Current
ru: Текущая версия

# GRVMgram.History.Revision
source: Version %d
ru: Версия %d

# GRVMgram.History.Action
source: History
ru: История

# GRVMgram.History.ArchivedResources
source: Archived resources: %d
ru: Архивных ресурсов: %d

# GRVMgram.History.Media.Todo
source: Todo
ru: Задача

# GRVMgram.History.Media.Poll
source: Poll
ru: Опрос

# GRVMgram.History.Media.LinkPreview
source: Link preview
ru: Предпросмотр ссылки

# GRVMgram.History.Media.File
source: File
ru: Файл

# GRVMgram.History.Media.Photo
source: Photo
ru: Фото

# GRVMgram.History.Media.Game
source: Game
ru: Игра

# GRVMgram.History.Media.Paid
source: Paid media
ru: Платное медиа

# GRVMgram.History.Media.Contact
source: Contact
ru: Контакт

# GRVMgram.History.Media.Location
source: Location
ru: Геопозиция

# GRVMgram.History.Media.Invoice
source: Invoice
ru: Счёт

# GRVMgram.ChatMenu.Title
source: GRVMgram Archives
ru: Архивы GRVMgram

# GRVMgram.ChatMenu.ViewDeleted
source: View Deleted
ru: Просмотреть удалённые

# GRVMgram.ChatMenu.ClearDeleted
source: Clear Deleted
ru: Очистить удалённые

# GRVMgram.Menu.LocalHide
source: Hide Locally
ru: Скрыть локально

# GRVMgram.Menu.UserMessages
source: User Messages: %@
ru: Сообщения пользователя: %@

# GRVMgram.Menu.Details
source: Message Details
ru: Сведения о сообщении

# GRVMgram.Menu.Repeat
source: Repeat Message
ru: Повторить сообщение

# GRVMgram.Menu.AddFilter
source: Add Filter
ru: Добавить фильтр

# GRVMgram.Menu.ViewFilters
source: View Filters
ru: Просмотреть фильтры

# GRVMgram.Menu.History
source: History
ru: История

# GRVMgram.Menu.DeleteOwn
source: Delete Own Messages
ru: Удалить свои сообщения

# GRVMgram.Menu.ReadMessage
source: Read Message
ru: Прочитать сообщение

# GRVMgram.Menu.ReadAllLocal
source: Read All Locally
ru: Прочитать всё локально

# GRVMgram.Menu.ReadAllServer
source: Read All on Server
ru: Прочитать всё на сервере

# GRVMgram.Menu.Burn
source: Burn
ru: Сжечь

# GRVMgram.Menu.Replay
source: Replay
ru: Воспроизвести снова

# GRVMgram.Menu.ForwardLocalCopy
source: Forward Local Copy
ru: Переслать локальную копию

# GRVMgram.Menu.SendAsSticker
source: Send as Sticker
ru: Отправить как стикер

# GRVMgram.Menu.CopyID
source: Copy ID
ru: Копировать ID

# GRVMgram.Menu.CopyCallback
source: Copy Callback Data
ru: Копировать данные callback

# GRVMgram.Menu.JumpBeginning
source: Jump to Beginning
ru: Перейти в начало

# GRVMgram.Menu.OpenProfileID
source: Open Profile by ID
ru: Открыть профиль по ID

# GRVMgram.Repeat.Unavailable
source: This message cannot be repeated.
ru: Это сообщение нельзя повторить.

# GRVMgram.Confirm.SendSticker
source: Send sticker?
ru: Отправить стикер?

# GRVMgram.Confirm.SendGIF
source: Send GIF?
ru: Отправить GIF?

# GRVMgram.Confirm.SendVoice
source: Send voice message?
ru: Отправить голосовое сообщение?

# GRVMgram.StoryGhost.Title
source: Private Story Viewing
ru: Приватный просмотр историй

# GRVMgram.StoryGhost.Text
source: Enable Ghost Mode before opening this story?
ru: Включить гост-режим перед открытием этой истории?

# GRVMgram.StoryGhost.Enable
source: Enable Ghost Mode
ru: Включить гост-режим

# GRVMgram.StoryGhost.Open
source: Open Normally
ru: Открыть обычно

# GRVMgram.MessageDetails.Title
source: Message Details
ru: Сведения о сообщении

# GRVMgram.MessageDetails.Namespace
source: Namespace: %d
ru: Пространство имён: %d

# GRVMgram.MessageDetails.MessageID
source: Message ID: %d
ru: ID сообщения: %d

# GRVMgram.MessageDetails.StableID
source: Stable ID: %@
ru: Стабильный ID: %@

# GRVMgram.MessageDetails.Date
source: Date: %1$@ (%2$d)
ru: Дата: %1$@ (%2$d)

# GRVMgram.MessageDetails.ThreadID
source: Thread ID: %@
ru: ID темы: %@

# GRVMgram.MessageDetails.Author
source: Author: %1$@ (%2$@)
ru: Автор: %1$@ (%2$@)

# GRVMgram.MessageDetails.ForwardDate
source: Forward date: %1$@ (%2$d)
ru: Дата пересылки: %1$@ (%2$d)

# GRVMgram.MessageDetails.ForwardAuthor
source: Forward author: %1$@ (%2$@)
ru: Автор пересылки: %1$@ (%2$@)

# GRVMgram.MessageDetails.ForwardSource
source: Forward source: %1$@ (%2$@)
ru: Источник пересылки: %1$@ (%2$@)

# GRVMgram.MessageDetails.ForwardSourceMessage
source: Forward source message: %@
ru: Исходное пересланное сообщение: %@

# GRVMgram.MessageDetails.ForwardSignature
source: Forward signature: %@
ru: Подпись пересылки: %@

# GRVMgram.MessageDetails.Edited
source: Edited: %1$@ (%2$d)
ru: Изменено: %1$@ (%2$d)

# GRVMgram.MessageDetails.Views
source: Views: %d
ru: Просмотры: %d

# GRVMgram.MessageDetails.Forwards
source: Forwards: %d
ru: Пересылки: %d

# GRVMgram.MessageDetails.Image
source: Image: %1$@, sizes: %2$@
ru: Изображение: %1$@, размеры: %2$@

# GRVMgram.MessageDetails.File
source: File: %@
ru: Файл: %@

# GRVMgram.MessageDetails.Media
source: Media: %@
ru: Медиа: %@

# GRVMgram.MessageDetails.File.Name
source: name=%@
ru: имя=%@

# GRVMgram.MessageDetails.File.Size
source: size=%@
ru: размер=%@

# GRVMgram.MessageDetails.File.Dimensions
source: dimensions=%@
ru: размеры=%@

# GRVMgram.MessageDetails.File.Duration
source: duration=%@
ru: длительность=%@

# GRVMgram.SendAsSticker.Error
source: The selected image could not be prepared as a sticker.
ru: Не удалось подготовить выбранное изображение как стикер.

# GRVMgram.Peer.CopyTelegramID
source: Copy Telegram ID
ru: Копировать Telegram ID

# GRVMgram.Peer.CopyBotAPIID
source: Copy Bot API ID
ru: Копировать Bot API ID

# GRVMgram.Peer.Created
source: Created
ru: Создан

# GRVMgram.Other.Title
source: Other
ru: Другое

# GRVMgram.Other.Header
source: Other
ru: Другое

# GRVMgram.Streamer.Title
source: Streamer Mode
ru: Режим стримера

# GRVMgram.Streamer.Info
source: Hides app content while iOS reports screen recording, AirPlay, or screen sharing. It does not hide ordinary screenshots.
ru: Скрывает содержимое приложения, когда iOS сообщает о записи экрана, AirPlay или демонстрации экрана. Обычные снимки экрана не скрываются.

# GRVMgram.Streamer.Cover
source: GRVMgram Privacy App content is hidden while the screen is being shared or recorded.
ru: Конфиденциальность GRVMgram Содержимое приложения скрыто во время демонстрации или записи экрана.

# GRVMgram.Streamer.CoverAccessibility
source: GRVMgram Privacy. App content is hidden while the screen is being shared or recorded.
ru: Конфиденциальность GRVMgram. Содержимое приложения скрыто во время демонстрации или записи экрана.

# GRVMgram.Crash.Title
source: Local Log Export
ru: Экспорт локальных логов

# GRVMgram.Crash.Info
source: When a foreground session ends unexpectedly, GRVMgram can offer to export local Telegram app logs. Nothing is uploaded automatically.
ru: Если активный сеанс завершается неожиданно, GRVMgram может предложить экспортировать свои локальные логи. Ничего не загружается автоматически.

# GRVMgram.Crash.Prompt.Title
source: Previous Session Ended Unexpectedly
ru: Предыдущий сеанс завершился неожиданно
